.skillsDirectory{
    background-color: black;
    color: white;
    padding: 50px 80px;
}
.skillsDirectory>.ctfs{
    text-decoration: underline;
    display: flex;
    justify-content: flex-end;
}
.skillsDirectory>h1{
    text-align: center;
    margin: 20px auto;
    font-size: 46px;
    font-weight: 600;
}
.skillsDirectory>p{
    text-align: center;
}
.container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.skills{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 10px;
    border-radius: 10px;
}
.skill{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.skills>div>h2{
    font-size: 24px;
    font-weight: 600;
    margin: auto 20px;
}
.skills>div>img{
    display: block;
    width: 70px;
    margin:  0px 20px;
}
.skillLevels{
    display: flex;
    justify-content: space-around;
}
.skillLevels>.link{
    flex: 1;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    padding: 5px 0px;
    text-align: center;
    transition: .2s;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


@media screen and (max-width:700px) {
    .skillsDirectory>h1{
        font-size: 32px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .container>div{
        width: 100%;
    }
}
