.role{
    width: 95%;
    margin: auto;
    display: flex;
}
.role>div{
    margin: 50px auto;
    width: 50%;
}
.role>div>h1{
    margin: 0px auto 20px;
    font-size: 28px;
    font-weight: 500;
}
.role>div>p{
    margin: 30px auto 40px;
    font-size: 16px;
}
.link{
    border-radius: 5px;
    background-color: rgb(4, 156, 4);
    font-size: 18px;
    color: white;
    font-weight: 600;
    border: 1px solid;
    padding: 10px 20px;
}
.role>#lnk{
    display: flex;
    margin: 30px auto;
}
.role>div>.lnk{
    margin: auto;
}
.lnk>h3{
    font-size: 20px;
    font-weight: 700;
}
.hire{
    width: 95%;
    margin: auto;
}
.hire>h1{
    text-align: center;
    margin: 20px auto;
    font-size: 28px;
    font-weight: 600;
}
.hire>p{
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}
.skill{
    display: flex;
    padding: 20px auto;
    width: 95%;
    margin: auto;
}
.skill>div, .skill>img{

    width: 50%;
    margin: 30px 20px;
}
.skill>div>h2{
    font-size: 22px;
    font-weight: 500;
}
.skill>div>p{
    font-size: 16px;
    margin: 10px;
}
#work{
    font-size: 32px;
    font-weight: 600;
    margin: 50px 20px 20px;
}
.work{
    width: 95%;
    margin: auto;
    display: flex;
}
.work>div{
    width: 33%;
    margin: 10px;
    padding: 10px;
}
.work>div>h2{
    font-size: 20px;
    font-weight: 500;
    margin: 10px auto;
}
#roles{
    font-size: 32px;
    font-weight: 700;
    margin: 50px 20px 30px;
}
.roles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: 30px auto 50px;
}
.roles>div{
    /* border: 1px solid grey; */
    margin: 20px 0px;
}
.roles>div>h2{
    font-size: 20px;
    font-weight: 500;
}
hr.hr{
    border-top: 1px solid dimgray;
}
.roles>div>div{
    display: grid;
}
.roles .links{
    font-size: 14px;
    font-weight: 450;
    margin: 5px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.roles .links:hover {
    text-decoration: underline;
    color: #555;
}

@media screen and (max-width:700px) {
    .role{
        flex-direction: column;
    }
    .role>div{
        width: 100%;
        margin: auto;
    }
    .skill{
        flex-direction: column-reverse;
    }
    .skill>div, .skill>img{
        width: 100%;
        margin: 20px auto;
    }
    .work{
        flex-direction: column;
    }
    .work>div{
        width: 100%;
    }
    .roles{
        grid-template-columns: repeat(1, 1fr);
    }
}