.cont{
    display: flex;
    width: 90%;
    margin: auto;
}
.about, .mission{
    width: 50%;
    margin: auto 20px;
}
.about>h1{
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about>p{
    font-size: 18px;
    color: rgb(155, 153, 153);
    margin: 20px auto;
}
.about>button{
    margin: 10px auto;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgb(4, 139, 4);
    color: white;
    font-weight: 600;
}
.team{
    color: black;
    margin-left: 20px;
}
.mission>p{
    margin: 20px auto;
    color: rgb(168, 167, 167);
}
.mission>h1{
    font-size: 46px;
    font-weight: 500;
}
.links{
    width: 95%;
    margin: 20px auto;
    justify-content: space-around;
    display: flex;
}
.links>.lnk>img{
    width: 100px;
    height: 60px;
    display: block;
    margin: auto;
}
#value{
    width: 95%;
    font-size: 46px;
    font-weight: 500;
    margin:auto;
    background-color: aliceblue;
}
.value{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: auto;
}
.value>div{
    margin: 20px;
    padding: 20px;
}
.value>div>h2{
    display: flex;
    justify-content: flex-start;
    margin: auto;
    padding: auto;
    font-size: 24px;
    font-weight: 500;
}
.value>div>h2>img{
    margin-right: 20px;
    display: block;
    width: 50px;
    height: 50px;
}
.value>div>ul>li{
    margin-left: 50px;
    font-size: 16px;
    list-style-type: disc;
}
.story{
    width: 95%;
    margin: auto;
}
.story>h1{
    font-size: 36px;
    font-weight: 600;
    margin: 20px auto;
}
.story>div>p{
    color: rgb(149, 148, 148);
}
.story>div>h2{
font-size: 28px;
font-weight: 500;
margin: 20px;
}
.story>div>p{
    padding: 10px 50px 50px;
}

@media screen and (max-width:700px) {
    .cont{
        flex-direction: column;
    }
    .about, .mission{
        width: 100%;
        margin: 20px auto;
    }
    .value{
        grid-template-columns: repeat(1, 1fr);
    }
}